{ single: 
   { '8:00 AM': [ [Object] ],
     '8:40 AM': [ [Object] ],
     '12:00 PM': [ [Object], [Object] ],
     '1:00 PM': [ [Object] ],
     '2:00 PM': [ [Object] ],
     '3:00 PM': [ [Object], [Object] ],
     '4:00 PM': [ [Object], [Object], [Object], [Object], [Object] ],
     '5:00 PM': [ [Object], [Object] ],
     '6:00 PM': [ [Object], [Object], [Object], [Object], [Object] ],
     '7:00 PM': [ [Object], [Object], [Object] ] },
  group: 
   { '8:00 AM': [],
     '8:40 AM': [],
     '12:00 PM': [],
     '1:00 PM': [],
     '2:00 PM': [],
     '3:00 PM': [],
     '4:00 PM': [],
     '5:00 PM': [],
     '6:00 PM': [],
     '7:00 PM': [] } }
2-11-2015
